<!DOCTYPE html>
<html>
<head>
	<title>Earth</title>
	<link href="articleStyle.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		li.temp div:nth-of-type(1):hover ~ div.tip {
			visibility: hidden;
			opacity: 0;
			/*max-height: 6em; /*Changing height won't make it transition, it will just snap to the new height*/
		}
		li.temp div:nth-of-type(2):hover ~ div:nth-of-type(3) {
			visibility: visible;
			opacity: 1;
			/*max-height: 6em; /*Changing height won't make it transition, it will just snap to the new height*/
		}
		li.temp div:nth-of-type(4):hover ~ div:nth-of-type(5) {
			visibility: visible;
			opacity: 1;
			/*max-height: 6em; /*Changing height won't make it transition, it will just snap to the new height*/
		}
	</style>
</head>
<body onload="init()" onresize="onResize()">
	<header id="header">
		<div class="title">
			<a href="index.html">THE PLANETS</a>
		</div>
		<div class="menu">
			<a href="sun.html">The Sun</a>
			<a href="mercury.html">Mercury</a>
			<a href="venus.html">Venus</a>
			<a class = "thisPlanet">Earth</a>
			<a href="mars.html">Mars</a>
			<a href="jupiter.html">Jupiter</a>
			<a href="saturn.html">Saturn</a>
			<a href="uranus.html">Uranus</a>
			<a href="neptune.html">Neptune</a>
			<a href="pluto.html">Pluto</a>
		</div>
	</header>
	<main>
		
		<!-- There will be open comments where I can put check marks to make sure I didn't skip anything-->

		<div class="split left">
			<img class="planetImg" src="images/earth.png"> <!--	x	-->
		</div>
		<div class="split right">
			<ul id="list">
				<li class="description"> <!--		-->
					Earth is a unique planet, the only one in our solar system that has a high capacity to support life. This is because of its temperate climate and because liquid water can exist on the surface of th planet. Earth is the only planet which has a name not derived from Greek/Roman mythology. Earth's named is derived from old english and other germanic languages.
				</li>
				<br>
				<li> <!--	x	-->
					<div>Planet # From the Sun:</div> 3
				</li>
				<li> <!--	x	-->
					<div>Type:</div> Terrestrial
				</li>
				<li> <!--	x	-->
					<div>Size:</div> 12,756 km in diameter
				</li>
				<li> <!--	x	-->
					<div>Mass:</div> 5.97 x 10<sup>24</sup> kg
				</li>
				<li> <!--	x	-->
					<div>Volume:</div> 108 x 10<sup>10</sup> km<sup>3</sup>
				</li>
				<li> <!--	x	-->
					<div>Average Density:</div> 5514 kg/m<sup>3</sup>
					<br>
					<div class="tip">Earth is the densest planet</div>
				</li>
				<li> <!--	x	-->
					<div>Gravity:</div> 9.80 m/s<sup>2</sup>
				</li>
				<li> <!--	x	-->
					<div>Distance to the Sun:</div> 
					<br>
					<div>Average:</div> 149.6 million km
					<br>
					<div>Closest (Perihelion):</div> 147.1 million km
					<br>
					<div>Farthest (Aphelion):</div> 152.1 million km
				</li>
				<li class="temp"> <!--	x	-->
					<div>Average Temperature:</div> ~ 15°C
					<br>
					<div>Lowest Recorded Temperature:</div> -89.2°C
					<br>
					<div class="tip"> This was at the Soviet Vostok Station in Antarctica on July 21, 1983</div>
					<div>Highest Recorded Temperature:</div> 56.7°C
					<br>
					<div class="tip">This was at Greenland Ranch, Death Valley, California, USA, on 10 July 1913</div>
				</li>
				
				<li> <!--	x	-->
					<div>Day Length:</div> 24.0 Hours
					<br>
					<div class="tip">A day is how long it takes for the planet to turn 360° on its axis</div>
				</li>
				<li> <!--	x	-->
					<div>Year Length:</div> 365 Earth Days
					<br>
					<div class="tip">A year is how long it takes for the planet to complete one orbit around the Sun</div>
				</li>
				<li> <!--	x	-->
					<div>Atmosphere:</div> Earth's atmosphere is a mixture of nitrogen (78%), oxygen (21%), and other gases (1%) that surround it. High above the planet, the atmosphere becomes thinner until it gradually reaches space. It is divided into five layers. Most of the weather and clouds are found in the first layer.
					<a href="https://www.windows2universe.org/earth/Atmosphere/overview.html"><sup>†</sup></a>
					<br>
					<div class="tip">This is what keeps the temperature steady from day to night and allows us to breath</div>
				</li>
				<li> <!--	x	-->
					<div>Atmospheric Pressure:</div> 1.014 bars
					<br>
					<div class="tip">Exactly 1 atm</div>
				</li>
				<li> <!--		-->
					<div>Moons:</div> One
				</li>
			</ul>
		</div>
	</main>

	<script src="articleScript.js"></script>
</body>
</html>